<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GithubSearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-UY-L1J">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EfZ-yQ-y6N"/>
                                </constraints>
                                <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qY9-iI-787"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-UZ-0rA">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repositoryCell" rowHeight="90" id="AaW-XC-rWi" customClass="RepositoryCell" customModule="GithubSearchTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaW-XC-rWi" id="I4d-BO-0O5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5I-m8-d2G">
                                                    <rect key="frame" x="15" y="10" width="345" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="vhM-qA-CII"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-vy-bxc">
                                                    <rect key="frame" x="15" y="36" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kdn-Bh-8k7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvJ-hS-Zuy">
                                                    <rect key="frame" x="15" y="59" width="114" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="FDE-wM-0LI"/>
                                                        <constraint firstAttribute="height" constant="20" id="KHS-Hf-AL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-gH-gg7">
                                                    <rect key="frame" x="246" y="59" width="114" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SDK-De-LMa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="k3i-Hg-got"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tIk-rh-tvM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66a-Sa-hYL">
                                                    <rect key="frame" x="130" y="59" width="114" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dmm-fR-ZcL"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="114" id="h0m-UW-ocl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5I-m8-d2G" firstAttribute="top" secondItem="I4d-BO-0O5" secondAttribute="top" constant="10" id="2Bd-es-azX"/>
                                                <constraint firstItem="66a-Sa-hYL" firstAttribute="bottom" secondItem="I4d-BO-0O5" secondAttribute="bottomMargin" id="3aQ-cp-D1B"/>
                                                <constraint firstItem="xe0-gH-gg7" firstAttribute="bottom" secondItem="I4d-BO-0O5" secondAttribute="bottomMargin" id="7fQ-zG-gez"/>
                                                <constraint firstAttribute="bottom" secondItem="AvJ-hS-Zuy" secondAttribute="bottom" constant="10.5" id="A30-2V-8ma"/>
                                                <constraint firstItem="66a-Sa-hYL" firstAttribute="leading" secondItem="AvJ-hS-Zuy" secondAttribute="trailing" constant="1" id="LBz-0m-KRB"/>
                                                <constraint firstItem="u5I-m8-d2G" firstAttribute="leading" secondItem="I4d-BO-0O5" secondAttribute="leading" constant="15" id="M8n-Lv-qM3"/>
                                                <constraint firstItem="xe0-gH-gg7" firstAttribute="trailing" secondItem="I4d-BO-0O5" secondAttribute="trailingMargin" id="MA0-RH-lCd"/>
                                                <constraint firstItem="AvJ-hS-Zuy" firstAttribute="leading" secondItem="I4d-BO-0O5" secondAttribute="leading" constant="15" id="ShZ-cg-gHR"/>
                                                <constraint firstAttribute="trailing" secondItem="u5I-m8-d2G" secondAttribute="trailing" constant="15" id="YsL-i3-E3O"/>
                                                <constraint firstItem="AvJ-hS-Zuy" firstAttribute="top" secondItem="bq1-vy-bxc" secondAttribute="bottom" constant="3" id="awr-lV-2ya"/>
                                                <constraint firstItem="66a-Sa-hYL" firstAttribute="leading" secondItem="AvJ-hS-Zuy" secondAttribute="trailing" constant="1" id="be6-yX-ATm"/>
                                                <constraint firstItem="xe0-gH-gg7" firstAttribute="top" secondItem="bq1-vy-bxc" secondAttribute="bottom" constant="3" id="c5f-Jz-TsG"/>
                                                <constraint firstItem="bq1-vy-bxc" firstAttribute="trailing" secondItem="I4d-BO-0O5" secondAttribute="trailingMargin" id="cCn-mo-1DY"/>
                                                <constraint firstItem="66a-Sa-hYL" firstAttribute="top" secondItem="bq1-vy-bxc" secondAttribute="bottom" constant="3" id="fmW-zf-dXy"/>
                                                <constraint firstItem="bq1-vy-bxc" firstAttribute="top" secondItem="u5I-m8-d2G" secondAttribute="bottom" constant="4" id="gEM-J1-C3E"/>
                                                <constraint firstItem="xe0-gH-gg7" firstAttribute="leading" secondItem="66a-Sa-hYL" secondAttribute="trailing" constant="2" id="jXY-eo-nXf"/>
                                                <constraint firstItem="bq1-vy-bxc" firstAttribute="leading" secondItem="I4d-BO-0O5" secondAttribute="leading" constant="15" id="vo6-Jv-nj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bq1-vy-bxc" id="1Rj-jf-Wxf"/>
                                            <outlet property="forksLabel" destination="66a-Sa-hYL" id="hzu-ea-F5G"/>
                                            <outlet property="nameLabel" destination="u5I-m8-d2G" id="BFO-9r-II8"/>
                                            <outlet property="starsLabel" destination="AvJ-hS-Zuy" id="CXR-2k-3A9"/>
                                            <outlet property="updateDateLabel" destination="xe0-gH-gg7" id="zNL-w0-6oq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLL-XM-STc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fbX-sQ-N1s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SuA-UZ-0rA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eqr-bO-6z8"/>
                            <constraint firstItem="SuA-UZ-0rA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HuE-mp-mJ3"/>
                            <constraint firstItem="SuA-UZ-0rA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Loo-c4-w0D"/>
                            <constraint firstItem="HB1-UY-L1J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rcw-UT-dpv"/>
                            <constraint firstItem="SuA-UZ-0rA" firstAttribute="top" secondItem="HB1-UY-L1J" secondAttribute="bottom" id="Zrv-Ir-Yid"/>
                            <constraint firstItem="HB1-UY-L1J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="waA-l6-hSc"/>
                            <constraint firstItem="HB1-UY-L1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2d-Lo-Nvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HB1-UY-L1J" id="uAL-w5-CqE"/>
                        <outlet property="tableView" destination="SuA-UZ-0rA" id="etr-Rs-JWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
